MONGODB_URI="mongodb+srv://h00ns:0000@nest-study-cluster.ff1hjca.mongodb.net/cats?retryWrites=true&w=majority"

PORT=8000

MODE="dev"

JWT_SECRET='asdmaskldmasl1233asakask050211191002'

SWAGGER_USER=hoon
SWAGGER_PASSWORD=1111